# LearnSpring

./: .gitignore  README.md  docker-compose.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/docker/: Dockerfile
cloud-eureka/src/main/java/com/zt/: App.java  EurekaApplication.java
cloud-eureka/src/main/resources/: Dockerfile  application.yml
cloud-eureka/src/resources/: application.properties  application.yml
cloud-eureka1/: pom.xml
cloud-eureka1/src/main/java/com/zt/: EurekaApplication.java
cloud-eureka1/src/main/resources/: Dockerfile  application.yml
cloud-eureka1/src/resources/: application.yml
cloud-eureka2/: pom.xml
cloud-eureka2/src/main/java/com/zt/: EurekaApplication.java
cloud-eureka2/src/main/resources/: Dockerfile  application.yml
cloud-eureka2/src/resources/: application.yml
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/zt/: FeignApplication.java
cloud-feign/src/main/java/com/zt/controller/: ConsumerController.java
cloud-feign/src/main/java/com/zt/services/: ConsumerClient.java  ConsumerClientHystrix.java
cloud-feign/src/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/zt/: App.java
cloud-gateway/src/main/java/com/zt/filter/: GatewayFilter.java
cloud-gateway/src/resources/: application.properties
cloud-mybatis/: pom.xml
cloud-mybatis/src/main/java/com/zt/: App.java
cloud-mybatis/src/main/java/com/zt/config/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
cloud-mybatis/src/main/java/com/zt/controller/: HelloController.java
cloud-mybatis/src/main/java/com/zt/dao/: IUserDao.java  IUserMapper.java
cloud-mybatis/src/main/java/com/zt/db/mybatis/: MybatisConfig.java
cloud-mybatis/src/main/java/com/zt/model/: User.java
cloud-mybatis/src/main/java/com/zt/services/: UserService.java
cloud-mybatis/src/main/java/com/zt/services/impl/: UserServiceImpl.java
cloud-mybatis/src/resources/: _backapplication.yml  application.properties  application.yml  druid.yml  mybatis-config.xml
cloud-mybatis/src/resources/com.zt.model.mapper/: IUserMapper.xml
cloud-mybatis/src/resources/mapper/: IUserMapper.xml
cloud-mybatis/src/test/java/com/zt/: ApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/cloud-commons/: pom.xml
cloud-provider/cloud-web/: pom.xml
cloud-provider/cloud-web/src/main/java/com.zt/controller/: ServiceController.java
cloud-provider/cloud-web/src/main/java/com.zt/model/: User.java
cloud-provider/cloud-web/src/resources/: application.properties
cloud-providerB/: .gitignore  pom.xml
cloud-providerB/cloud-commons/: pom.xml
cloud-providerB/cloud-web/: pom.xml
cloud-providerB/cloud-web/src/main/java/com.zt/: App.java
cloud-providerB/cloud-web/src/main/java/com.zt/controller/: ServiceController.java
cloud-providerB/cloud-web/src/resources/: application.properties
cloud-providerB/src/main/java/com/zt/: App.java
cloud-restful/: pom.xml
cloud-restful/src/main/java/com/zt/: App.java
cloud-restful/src/main/java/com/zt/controller/: HelloController.java
cloud-restful/src/main/java/com/zt/model/: Demo.java
cloud-restful/src/main/resouces/: Dockerfile  application.yml
cloud-restful/src/test/java/com/zt/: TestController.java
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/zt/: App.java
cloud-ribbon/src/main/java/com/zt/controller/: ConsumerController.java
cloud-ribbon/src/resources/: application.properties
cloud-ribbon/src/test/java/com/zt/: AppTest.java
