<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cloud-provider</artifactId>
    <groupId>com.zt</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cloud-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>cloud-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<!--
     system-web依赖cloud-commons
     -->
    <dependency>
		<groupId>com.zt</groupId>
		<artifactId>cloud-commons</artifactId>
		<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>cloud-web</finalName>
  </build>
</project>
