server.port=8000
#eureka.instance.hostname=localhost
#关闭安全认证校验
#management.security.enabled=false
#是否将自己注册到注册中心
eureka.client.register-with-eureka=false
#是否从注册中心获取注册信息
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

